@import "../../globalstyles.scss";

$arrow-color: #c4c0aa;

* {
    border: solid 1px green;
}

.aboutme-container {
    display: grid;
    grid-template-rows: 1fr 15fr 1fr;
    grid-template-areas: "prev entries"
                         "dates entries"
                         "next entries";
    height: 100%;
    // margin-top: -1.5em; // this is because grid is block, therefore it always clears a row before and after it
}

.prev {
    z-index: 10;
    grid-column: 1 / span 2;
    grid-row: 1;
    background: linear-gradient(to bottom, $background-rgb, $background-rgb-transparent);
}

.next {
    z-index: 10;
    grid-column: 1 / span 2;
    grid-row: 3;
    background: linear-gradient(to top, $background-rgb, $background-rgb-transparent);
}

// .arrow {
//     text-align: center;
//     a {
//         padding: 0 0.5rem;
//         color: transparent;
//     }
//     p {
//         width: 0.8rem;
//         height: 0.8rem;
//         display: inline-block;
//         margin: 0;
//         border: solid $arrow-color;
//         border-width: 0 0.2rem 0.2rem 0;
//         transition: 300ms;
//     }
//     p:hover {
//         border: solid #898468;
//         border-width: 0 0.2rem 0.2rem 0;
//     }
//     &.next {
//         clear: both;
//     }
//     .p-prev {
//         transform: rotate(-140deg) skew(-5deg);
//     }
//     .p-next {
//         transform: rotate(40deg) skew(-5deg);
//     }
// }

h3 {
    font-size: 1.2em;
    font-weight: 700;
}

h4 {
    font-size: 1em;
    font-weight: 600;
}

.dates {
    grid-area: dates;
    padding: 0 0.2rem 0 0;
    font-size: 0.8em;
    white-space: no-wrap;
    text-align: right;
}

.entries {
    grid-area: entries;
    overflow: hidden;

    p {
        font-size: 0.8em;
    }
}

